#Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=jtrinidad
spring.datasource.password=

#JPA settings
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0


#for test
#spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none
testcontainers.reuse.enable=true

#Debug settings
#logging.level.root=DEBUG
logging.level.com.example.crypto_app=DEBUG

#JWT settings
jwt.secret=6MPG//JcU1a6bWo/VGMUws+CVCcMXEzjcvz53YHqc0y+rE40EqcIbfXS188cfcQVTzDvgXMnM+WERIUPztUKDw==
jwt.expiration=3600000